<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
            rel="stylesheet">
        <style>
        /* body {
            margin: 50%;
            padding: auto;
        } */
        /* .maincontainer{
            /* display: flex; */
        /* / */
        .main-container{
            width: 1440px;
            height: 1904px;
            /* border: 2px solid red; */
        }
        .container-1{
            display: flex;
            /* justify-content: center; */
            /* border: 2px solid green; */
            height: 304px;
            flex-direction: column;
            /* align-items: center; */
            background: #434CCC;
        }
        .header-1{
            display: flex;
            /* border: 2px solid red; */
            height: 80px;
            justify-content: space-between;
            align-items: center;
        
        }
        .header-1 .logo{
            position: absolute;
            width: 102px;
            height: 48px;
            top: 16px;
            left: 135px;
            gap: 0px;
            opacity: 0px;
            /* //styleName: H3; */
            font-family: DM Serif Display;
            font-size: 40px;
            line-height: 48px;
            text-align: left;
            color:#FFFFFF;


        }
        /* .header-1 :nth-child(1)
        .header-1 :nth-child(1) */
        .header-1 .about{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 324px;
            height: 24px;
            top: 28px;
            left: 771px;
            gap: 0px;
            opacity: 0px;
            /* //styleName: Text; */
            font-family: DM Sans;
            font-size: 16px;
            /* font-weight: 700; */
            line-height: 24px;
            text-align: right;

            justify-content: space-between;
            color: #FFFFFF;


        }
        .header-1 .button{
            position: absolute;
            width: 170px;
            height: 48px;
            top: 16px;
            left: 1135px;
            gap: 0px;
            opacity: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            border: 1px solid rgba(255, 255, 255, 0.2);


        }
        .header-2{
            display: flex;
            /* border: 2px solid red; */
            height: 224px;
            /* justify-content: space-between; */
            align-items: center;
            flex-direction: column;
            /* padding-top: 47px;
            padding-bottom: 55px; */
        }
        .header-2 :nth-child(1){
            width: 249px;
            height: 80px;
            top: 127px;
            left: 596px; 
            gap: 0px;
            opacity: 0px;
            font-family: DM Serif Display;
            font-size: 72px;
            line-height: 80px;
            text-align: center;
            /* border: 2px solid greenyellow; */
            color:#FFFFFF;
            position:absolute;


        }
        .header-2 :nth-child(2){
            position: relative;
            font-family: DM Sans;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            color:#FFFFFF;
            top: 127px;
            /* left: 558px */
;


        }
        .container-2{
            height: 1248px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: bottom;
            /* border: 5px solid green; */
        }
        .sub-container-1{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1170px;
            height: 640px;
            top: 368px;
            left: 135px;
            gap: 0px;
            opacity: 0px;
            /* border: 2px solid blue; */
            background-image :#434CCC;
            background-image: url(./picture/Bitmap.svg);

        }
        .message{
            position: absolute;
            width: 206px;
            height: 64px;
            top: 1068px;
            left: 135px;
            gap: 0px;
            opacity: 0px;


        }
        .message .input :nth-child(2) {
          position: absolute;
          width: 401px;
            height: 76px;
            top: 132px;
            left: 569px;
            gap: 0px;
            opacity: 0px;
            /* border: 2px solid green; */

        }
        .message .input :nth-child(2) input{
            width: 401px;
            height: 48px;
            top: 28px;
            gap: 0px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border: 1px solid #DADADA

        }
        .sub-container-2 .info{
            display: flex;
            flex-direction: column;
            /* justify-content: ; */
            /* justify-content: center; */
            border: 2px solid green;
            position: absolute;
            /* width: 99px; */
            /* height: 64px; */
            top: 1068px;
            left: 1035px;
            gap: 0px;
            opacity: 0px;

        }
        .sub-container-2 .info div{
            display: flex ;
            /* justify-content: space-around; */
            align-items: center;
            width: 500px;
            width: 250px;
            height: 48px;
            top: 1167px;
            /* left: 1035px; */
            gap: 0px;
            opacity: 0px;

        }
        .sub-container-2 .info :nth-child(1){
            font-size: 56px;
            /* Width:99px; */
            /* Height:64px; */
        }
        .container-3{
            background: #FFDD78;
            height: 352px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-3 .info :nth-child(1){
            /* //styleName: H5; */
            position: absolute;
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.3em;
            text-align: left;
            width: 107px;
            height: 24px;
            top: 1631px;
            left: 135px;
            gap: 0px;
            opacity: 0px;


        }
        .container-3 .info :nth-child(2){
            position: absolute;
            width: 516px;
            height: 128px;
            top: 1676px;
            left: 135px;
            gap: 0px;
            opacity: 0px;
            /* //styleName: H2; */
            font-family: DM Serif Display;
            font-size: 56px;
            font-weight: 400;
            line-height: 64px;
            text-align: left;


        .container-3 .input{
            display: flex ;

            position: absolute;
            width: 370px;
            height: 76px;
            top: 1684px;
            left: 735px;
            gap: 0px;
            opacity: 0px;
            /* border: 2px solid red; */

        }
        .container-3 .input input {
            position: absolute;
            width: 370px;
            height: 48px;
            top: 28px;
            gap: 0px;
            border: 1px 0px 0px 0px;
            opacity: 0px;

        }
        .container-3  .button{
            position: absolute;
            width: 170px;
            height: 48px;
            top: 1712px;
            left: 1135px;
            gap: 0px;
            opacity: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 170px;
            height: 48px;
            /* border: 2px solid blue; */
            color: #fff;
            background: #434CCC;
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;

        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 700px;
            width: 170px;
            height: 48px;
            border-radius: 5px 0px 0px 0px;
            border: 1px 0px 0px 0px;
            color: #FFFFFF;
            background-color: #434CCC;
            border: 1px solid #000000;
            box-shadow: 0px 4px 4px 0px #00000040;


        }
    </style>
    </head>
    <body>
        <div class="maincontainer">
            <div class="main-container">
                <div class="container-1">
                    <div class="header-1">
                        <div class="logo">LOGO</div>
                        <div class="about">
                            <div class="info">About</div>
                            <div class="info">Portfolio</div>
                            <div class="info">Blog</div>
                            <div class="info">Contact</div>
                        </div>

                        <div class="button">Sign-up</div>
                    </div>
                    <div class="header-2">
                        <div class="info">Contact</div>
                        <div class="info">Pro eu apeirian suavitate
                            dissentiet</div>
                    </div>

                </div>
                <div class="container-2">
                    <div class="sub-container-1">
                        <div class="map">
                            <img src="./picture/Group.svg" alt>
                        </div>
                    </div>
                    <div class="sub-container-2">
                        <div class="message">
                            <h1>Message</h1>
                            <div class="input">
                                <div><input type="text"
                                        placeholder="Your Name"></div>
                                <div><input type="text"
                                        placeholder="Your Email"></div>
                                <div><input type="text"
                                        placeholder="Your Message"></div>
                            </div>
                            <div class="button">Submit</div>
                        </div>
                        <div class="info">
                            <div>Info</div>
                            <div><img src="./picture/Combined Shape.svg"
                                    width="48"
                                    alt>123
                                Dicunt Ancillae, Mea Homero Persequeris
                                USA</div>
                            <div><img src="./picture/Combined Shape (2).svg"
                                    alt>123-4567890123</div>
                            <div><img src="./picture/Combined Shape (2).svg"
                                    alt>info@gmail.com</div>
                        </div>
                    </div>
                </div>
                <div class="container-3">
                    <div class="info">
                        <div>pericula</div>
                        <div>Mea modus volumus abhorreant</div>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Email">

                    </div>
                    <div class="button">subscribe</div>
                </div>
            </div>
        </div>

    </body>
</html>